# de-les

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
SeekArc_library/: build.gradle
SeekArc_library/res/values/: attrs.xml
SeekArc_library/src/com/triggertrap/seekarc/: SeekArc.java
TimePickerDialog/: build.gradle
delos/: .gitignore  build.gradle  proguard-rules.pro
delos/src/androidTest/java/com/boer/delos/: ApplicationTest.java
delos/src/main/: AndroidManifest.xml
delos/src/main/assets/: BRANDS.db  public_key.pem
delos/src/main/java/cn/semtec/www/nebular/: CallListeningActivity.java  CloudCallServiceManager.java  FragmentTabAdapter.java  SIPService.java  TabAFm.java
delos/src/main/java/com/boer/delos/: TestActivity.java
delos/src/main/java/com/boer/delos/activity/: OffLineActivity.java
delos/src/main/java/com/boer/delos/adapter/: APhoneAdapter.java  AddBatchDeviceAdapter.java  AddDeviceAdapter.java  AddDeviceTitleAdapter.java  AirControlAdapter.java  AlarmPhoneAdapter.java  AlreadyHadDeviceAdapter.java  BindingGatewayAdapter.java  BloodPressRecordexAdapter.java  BloodPressureRecordAdapter.java  BloodSugarGridAdapter.java  BloodSugarListAdapter.java  CameraListAdapter.java  ChooseDeviceAdapter.java  ClassDeviceRoomAdapter.java  ClassifyDeviceAdapter.java  ComfortLiveAdapter.java  ComfortLivePagerAdapter.java  CommonDeviceAdapter.java  CurtainControlAdapter.java  DeviceHomeAdapter.java  DeviceManageAdapter.java  ExpressionAdapter.java  ExpressionPagerAdapter.java  FamilyManageAdapter.java  FamilyManageListAdapter.java  FurnitureListAdapter.java  GasTestAdapter.java  GatewayAdapter.java  GatewayBindAdapter.java  GatewayPermissAdapter.java  GreenLiveAdapter.java  GreenLivePagerAdapter.java  HealthShareAdapter.java  HistoricalAlarmsAdapter.java  HomePageDevicesManageAdapter.java  HostIdListPopupAdapter.java  LightControlAdapter.java  LightingControlAdapter.java  LightingControlChildAdapter.java  (+48 more)
delos/src/main/java/com/boer/delos/commen/: ActivityCustomManager.java  BaseActivity.java  BaseApplication.java  BaseListeningActivity.java  BasePopupWindow.java  CommonBaseActivity.java  CommonBaseActivity2.java  LazyFragment.java  MyBaseAdapter.java  MyExpandableAdapter.java  MySwipeLayoutHolder.java  MyViewHolder.java
delos/src/main/java/com/boer/delos/constant/: Constant.java  ConstantDeviceType.java  DeviceUpdateStatus.java  EventCode.java  SIPs.java  SharedTag.java  URLConfig.java  WeatherImageRes.java
delos/src/main/java/org/linphone/squirrel/: squirrelCallImpl.java
delos/src/main/res/anim/: bottombar_slide_hide.xml  bottombar_slide_show.xml  menu_fadein_down.xml  menu_fadeout_down.xml  out_to_up.xml  push_bottom_out.xml  splash_anim.xml  zoom_in.xml  zoom_out.xml
delos/src/main/res/animator/: music_play.xml
delos/src/main/res/drawable/: bg_add_device_edit.xml  bg_arrow_gray_up_down.xml  bg_blue_circle_check.xml  bg_btn_blue_stoke_full.xml  bg_camera_full_stroke_right.xml  bg_camera_stroke_full_left.xml  bg_checkbox.xml  bg_circle.xml  bg_circle_gray_check.xml  bg_circle_white_blue.xml  bg_circle_white_check.xml  bg_door_bell_alarm_num.xml  bg_family_apply_btn0.xml  bg_family_apply_btn1.xml  bg_family_apply_btn2.xml  bg_gray_blue.xml  bg_gray_red.xml  bg_homepage_fingerprint_lock.xml  bg_item_circle.xml  bg_item_room.xml  bg_light_on_off.xml  bg_liginting.xml  bg_music_play.xml  bg_progress_water.xml  bg_rectangle_stroke.xml  bg_seekbar_blue.xml  bg_seekbar_blue_1p.xml  bg_sensor_on_off.xml  bg_socket_on_off.xml  bg_stroke_red.xml  bg_water_state.xml  bg_white_red_stroke.xml  bg_white_selector.xml  btn_add_btnbk_switch.xml  btn_add_lsearch_switch.xml  btn_blue_save.xml  btn_blue_stroke_white_bg.xml  btn_call_on_switch.xml  btn_checkbox_style.xml  btn_commit_bg.xml  (+162 more)
delos/src/main/res/layout/: acitivity_room_manage.xml  activity_aa_test.xml  activity_about_gateway.xml  activity_about_jia.xml  activity_about_us.xml  activity_add_batch_device.xml  activity_add_batch_scan.xml  activity_add_common_device.xml  activity_add_device.xml  activity_add_family.xml  activity_add_family_detail.xml  activity_add_gateway.xml  activity_admin_select_premission.xml  activity_advice_feedback.xml  activity_ahu_control.xml  activity_air_clean.xml  activity_air_clean_data.xml  activity_air_clean_history.xml  activity_air_filter.xml  activity_air_system.xml  activity_alarm_information.xml  activity_alarm_phone.xml  activity_alarm_phone2.xml  activity_background_music.xml  activity_bind_new_phone.xml  activity_bind_phone_num.xml  activity_bind_smart_door_bell.xml  activity_blood_details.xml  activity_blood_press_record.xml  activity_blood_pressure.xml  activity_blood_pressure_conn.xml  activity_blood_pressure_input.xml  activity_blood_pressure_major.xml  activity_blood_pressure_new.xml  activity_blood_sugar.xml  activity_blood_sugar_device.xml  activity_call.xml  activity_camera_gallery.xml  activity_camera_list.xml  activity_capture.xml  (+366 more)
delos/src/main/res/layout-land/: activity_blood_details.xml  activity_blood_press_record.xml  activity_blood_pressure.xml  activity_homepage.xml  activity_living_room.xml  activity_login.xml  activity_personal_center.xml  activity_personal_data.xml  activity_remote_controller_ac.xml  item_scence_manage.xml  item_scene_display.xml  layout_camera_chronometer.xml  layout_camera_definition.xml  layout_camera_mode.xml  layout_homepage_floatbutton.xml  tool_bar.xml
delos/src/main/res/layout-port/: layout_camera_definition.xml  layout_camera_mode.xml  tool_bar.xml
delos/src/main/res/menu/: menu_main.xml
delos/src/main/res/raw/: dingdong.m4r  gundong.m4r  menghuan.m4r  qingxin.m4r  shangwu.m4r
delos/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  string_mall.xml  strings-sun.xml  strings.xml  styles.xml
delos/src/main/res/values-en/: strings.xml
delos/src/main/res/values-land/: colors.xml  dimens.xml  strings.xml
delos/src/main/res/values-sw600dp/: dimens.xml  strings.xml
delos/src/main/res/values-w820dp/: dimens.xml
delos/src/test/java/com/boer/delos/: ExampleUnitTest.java
(+667 files in other folders)
