<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alarm_phone2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.boer.delos.activity.personal.AlarmPhoneActivity">
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:scrollbars="none"
        android:id="@+id/elvPhone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/light_gray_line"
        android:dividerHeight="1dp"
         />
</LinearLayout>
