<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_base_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_user_change"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <com.boer.delos.view.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_user_name"
                style="@style/text_weather_style"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text=""
                android:textColor="@color/gray_et_text"
                android:textSize="14dp" />

            <CheckedTextView
                android:id="@+id/ctv_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_arrow_gray_up_down"
                android:checked="false"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_blood_pressure"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/health_blood_pressure" />

            </LinearLayout>

            <TextView
                style="@style/text_style"
                android:paddingLeft="10dp"
                android:text="@string/health_blood_pressure"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_blood_pressure"
                        style="@style/text_weather_style"
                        android:text=""
                        android:textColor="@color/gray_et_text"
                        android:textSize="24sp" />

                    <TextView
                        style="@style/text_weather_style"
                        android:gravity="bottom"
                        android:paddingBottom="6dp"
                        android:text=" mmHg"
                        android:textColor="@color/gray_et_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_date_bp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="@color/gray_et_hint"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_blood_sugar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/health_blood_sugar" />

            </LinearLayout>

            <TextView
                style="@style/text_style"
                android:paddingLeft="10dp"
                android:text="@string/health_blood_sugar"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_blood_sugar"
                        style="@style/text_weather_style"
                        android:text=""
                        android:textColor="@color/gray_et_text"
                        android:textSize="24sp" />

                    <TextView
                        style="@style/text_weather_style"
                        android:gravity="bottom"
                        android:paddingBottom="6dp"
                        android:text=" mmol/L"
                        android:textColor="@color/gray_et_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_date_sugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="@color/gray_et_hint"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_weight"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/health_weight" />

            </LinearLayout>

            <TextView
                style="@style/text_style"
                android:paddingLeft="10dp"
                android:text="@string/health_weight"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_blood_weight"
                        style="@style/text_weather_style"
                        android:text=""
                        android:textColor="@color/gray_et_text"
                        android:textSize="24sp" />

                    <TextView
                        style="@style/text_weather_style"
                        android:gravity="bottom"
                        android:paddingBottom="6dp"
                        android:text=" %"
                        android:textColor="@color/gray_et_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_date_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="@color/gray_et_hint"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_urine"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/health_urine" />

            </LinearLayout>

            <TextView
                style="@style/text_style"
                android:paddingLeft="10dp"
                android:text="@string/health_urine"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_health_urine"
                        style="@style/text_weather_style"
                        android:text=""
                        android:textColor="@color/gray_et_text"
                        android:textSize="24sp" />

                    <TextView
                        style="@style/text_weather_style"
                        android:gravity="bottom"
                        android:paddingBottom="6dp"
                        android:text=" 分"
                        android:textColor="@color/gray_et_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_date_urine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="2017/1/1"
                    android:textColor="@color/gray_et_hint"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_skin"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/health_skin" />

            </LinearLayout>

            <TextView
                style="@style/text_style"
                android:paddingLeft="10dp"
                android:text="@string/health_skin"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_health_skin"
                        style="@style/text_weather_style"
                        android:text=""
                        android:textColor="@color/gray_et_text"
                        android:textSize="24sp" />

                    <TextView
                        style="@style/text_weather_style"
                        android:gravity="bottom"
                        android:paddingBottom="6dp"
                        android:text=" 分"
                        android:textColor="@color/gray_et_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_date_skin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="2017/1/1"
                    android:textColor="@color/gray_et_hint"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_magic_mirror"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/health_mirror" />

            </LinearLayout>

            <TextView
                style="@style/text_style"
                android:paddingLeft="10dp"
                android:text="@string/health_magic_mirror"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical"

                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_magic_mirror"
                        style="@style/text_weather_style"
                        android:text=""
                        android:textColor="@color/gray_et_text"
                        android:textSize="24sp" />

                    <TextView
                        style="@style/text_weather_style"
                        android:gravity="bottom"
                        android:paddingBottom="6dp"
                        android:text=" "
                        android:textColor="@color/gray_et_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_date_mirror"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="@color/gray_et_hint"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_air_clean"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_air_clean" />

            </LinearLayout>

            <TextView
                style="@style/text_style"
                android:paddingLeft="10dp"
                android:text="空气净化器"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical"

                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_air_clean"
                        style="@style/text_weather_style"
                        android:text=""
                        android:textColor="@color/gray_et_text"
                        android:textSize="24sp" />

                    <TextView
                        style="@style/text_weather_style"
                        android:gravity="bottom"
                        android:paddingBottom="6dp"
                        android:text=" "
                        android:textColor="@color/gray_et_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_date_air_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="@color/gray_et_hint"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>