<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_top_bar"/>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="81.8%"
        app:layout_heightPercent="32.5%"
        app:layout_marginLeftPercent="9.1%"
        app:layout_marginTopPercent="3.6%"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="10.3%"
            android:text="@string/reset_pass_new_pass"
            android:textColor="@color/gray_text"
            app:layout_textSizePercent="8.5%"
            />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="21.4%"
            app:layout_marginTopPercent="3.1%"
            android:background="@drawable/shape_stroke_gray">

            <EditText
                android:id="@+id/etNewPass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:inputType="textPassword"
                android:digits="@string/password_mode"
                app:layout_textSizePercent="40%"
                android:maxLength="16"
                app:layout_widthPercent="85%" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/llRegisterPassVisible"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_widthPercent="15%"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivResetPassVisible"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_reset_password_hide"
                    app:layout_heightPercent="55%"
                    app:layout_widthPercent="60%" />
            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="20%"
            app:layout_marginTopPercent="3.1%"
            android:text="@string/reset_pass_description"
            android:textColor="@color/gray_text"
            app:layout_textSizePercent="8%"/>


        <TextView
            android:id="@+id/tvResetPassConfirmBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="21.4%"
            app:layout_marginTopPercent="20.7%"
            android:text="@string/reset_pass_confirm"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_textSizePercent="9.5%"
            android:background="@drawable/shape_login_btn_bg"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>