<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="报警时间和灵敏度"
            android:background="#e9e9e9"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            />
        <RelativeLayout
            android:id="@+id/rlAlarmTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动报警时间"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tvAlarmTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3秒"
                android:drawableRight="@mipmap/ic_arrow_right"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_line"/>
        <RelativeLayout
            android:id="@+id/rlSensitivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="监控灵敏度"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tvSensitivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高"
                android:drawableRight="@mipmap/ic_arrow_right"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="模式设置"
            android:background="#e9e9e9"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            />
        <RelativeLayout
            android:id="@+id/rlAlarmMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报警模式"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tvAlarmMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录像"
                android:drawableRight="@mipmap/ic_arrow_right"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_line"/>
        <RelativeLayout
            android:id="@+id/rlSheetCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连拍张数"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tvSheetCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3张"
                android:drawableRight="@mipmap/ic_arrow_right"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:visibility="gone"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="铃声和音量"
            android:background="#e9e9e9"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            />
        <RelativeLayout
            android:id="@+id/rlRingType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动报警铃声选择"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tvRingType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="静音"
                android:drawableRight="@mipmap/ic_arrow_right"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音量"
                android:textSize="16sp"
                />
            <SeekBar
                android:id="@+id/sbVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:max="60"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="感应设置"
            android:background="#e9e9e9"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能人体侦测"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                />
            <ToggleButton
                android:id="@+id/tb0"
                android:layout_width="@dimen/system_setting_toggle_width"
                android:layout_height="30dp"
                android:background="@drawable/selector_shock_hint"
                android:checked="false"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门铃灯开关"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                />
            <ToggleButton
                android:id="@+id/tb1"
                android:layout_width="@dimen/system_setting_toggle_width"
                android:layout_height="30dp"
                android:background="@drawable/selector_shock_hint"
                android:checked="false"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="#e9e9e9"/>
    </LinearLayout>
</ScrollView>