<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar" />

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_heightPercent="88%"
        app:layout_marginLeftPercent="10%"
        app:layout_marginRightPercent="10%"
        app:layout_marginTopPercent="2%h">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/select_gateway_limit"
            android:textColor="#222222"
            app:layout_textSizePercent="3%"
            app:layout_heightPercent="7%" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shape_stroke_no_corner"
            app:layout_heightPercent="15%">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.boer.delos.widget.MyListView
                    android:id="@+id/lvDistributeList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>

        </com.zhy.android.percent.support.PercentLinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/distribute_limit"
            android:textColor="#222222"
            app:layout_textSizePercent="3%"
            app:layout_heightPercent="7%" />

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/llComfortLive"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="7.5%">

            <ImageView
                android:id="@+id/ivComfortLive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_comfort_live_blue"
                app:layout_marginTopPercent="15%h"
                app:layout_heightPercent="65%"
                app:layout_widthPercent="65%h" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/ivComfortLive"
                android:text="@string/comfort_live_limit"
                android:textColor="#222222"
                android:gravity="center_vertical"
                app:layout_textSizePercent="36%"
                app:layout_marginLeftPercent="5%" />

            <ImageView
                android:id="@+id/ivComfortLiveChecked"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_distribute_checked"
                android:visibility="gone"
                app:layout_marginTopPercent="15%h"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="50%h" />

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/llHomeSecurity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="7.5%">

            <ImageView
                android:id="@+id/ivHomeSecurity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_home_security_blue"
                app:layout_marginTopPercent="15%h"
                app:layout_heightPercent="65%"
                app:layout_widthPercent="65%h" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/ivHomeSecurity"
                android:text="@string/home_security_limit"
                android:textColor="#222222"
                android:gravity="center_vertical"
                app:layout_textSizePercent="36%"
                app:layout_marginLeftPercent="5%" />

            <ImageView
                android:id="@+id/ivHomeSecurityChecked"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_distribute_checked"
                android:visibility="gone"
                app:layout_marginTopPercent="15%h"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="50%h" />

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/llHealthLive"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="7.5%">

            <ImageView
                android:id="@+id/ivHealthLive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_health_live_blue"
                app:layout_marginTopPercent="15%h"
                app:layout_heightPercent="65%"
                app:layout_widthPercent="65%h" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/ivHealthLive"
                android:text="@string/health_live_limit"
                android:textColor="#222222"
                android:gravity="center_vertical"
                app:layout_textSizePercent="36%"
                app:layout_marginLeftPercent="5%" />

            <ImageView
                android:id="@+id/ivHealthLiveChecked"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_distribute_checked"
                android:visibility="gone"
                app:layout_marginTopPercent="15%h"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="50%h" />

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/llGreenLive"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="7.5%">

            <ImageView
                android:id="@+id/ivGreenLive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_green_live_blue"
                app:layout_marginTopPercent="15%h"
                app:layout_heightPercent="65%"
                app:layout_widthPercent="65%h" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/ivGreenLive"
                android:text="@string/green_live_limit"
                android:textColor="#222222"
                android:gravity="center_vertical"
                app:layout_textSizePercent="36%"
                app:layout_marginLeftPercent="5%" />

            <ImageView
                android:id="@+id/ivGreenLiveChecked"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_distribute_checked"
                android:visibility="gone"
                app:layout_marginTopPercent="15%h"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="50%h" />

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/llDeviceManage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="7.5%">

            <ImageView
                android:id="@+id/ivDeviceManage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_device_manage_blue"
                app:layout_marginTopPercent="15%h"
                app:layout_heightPercent="65%"
                app:layout_widthPercent="65%h" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/ivDeviceManage"
                android:text="@string/device_manage_limit"
                android:textColor="#222222"
                android:gravity="center_vertical"
                app:layout_textSizePercent="36%"
                app:layout_marginLeftPercent="5%" />

            <ImageView
                android:id="@+id/ivDeviceManageChecked"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_distribute_checked"
                android:visibility="gone"
                app:layout_marginTopPercent="15%h"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="50%h" />

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/llAreaManage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="7.5%">

            <ImageView
                android:id="@+id/ivAreaManage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_area_manage_blue"
                app:layout_marginTopPercent="15%h"
                app:layout_heightPercent="65%"
                app:layout_widthPercent="65%h" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/ivAreaManage"
                android:text="@string/area_manage_limit"
                android:textColor="#222222"
                android:gravity="center_vertical"
                app:layout_textSizePercent="36%"
                app:layout_marginLeftPercent="5%" />

            <ImageView
                android:id="@+id/ivAreaManageChecked"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_distribute_checked"
                android:visibility="gone"
                app:layout_marginTopPercent="15%h"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="50%h" />

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/llLinkManage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="7.5%">

            <ImageView
                android:id="@+id/ivLinkManage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_linkage_manage_blue"
                app:layout_marginTopPercent="15%h"
                app:layout_heightPercent="65%"
                app:layout_widthPercent="65%h" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/ivLinkManage"
                android:text="@string/comfort_live_limit"
                android:textColor="#222222"
                android:gravity="center_vertical"
                app:layout_textSizePercent="36%"
                app:layout_marginLeftPercent="5%" />

            <ImageView
                android:id="@+id/ivLinkManageChecked"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_distribute_checked"
                android:visibility="gone"
                app:layout_marginTopPercent="15%h"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="50%h" />

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <TextView
            android:id="@+id/tvConfirmLimitBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shape_login_btn_bg"
            android:gravity="center"
            android:text="@string/confirm_limit"
            android:textColor="@color/white"
            app:layout_heightPercent="8%"
            app:layout_marginTopPercent="7%"
            app:layout_textSizePercent="3.5%" />

    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>