<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05000000"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar" />

    <ExpandableListView
        android:id="@+id/elvFurnitureList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:visibility="visible" />
    <!--可滑动的-->
    <com.allen.expandablelistview.SwipeMenuExpandableListView
        android:id="@+id/selvFurnitureList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:groupIndicator="@null"
        android:visibility="gone" />

</LinearLayout>