<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar" />

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_heightPercent="7.8%h">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_data_user_name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="15dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="right|center_vertical"
            android:hint="请输入名字"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text=""
            android:maxLength="6"
            android:layout_marginRight="15dp"/>

    </com.zhy.android.percent.support.PercentLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line" />

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_heightPercent="7.8%h">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_data_person_sign"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="15dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/etSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="right"
            android:hint="请输入签名"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text=""
            android:maxLength="14"
            android:layout_marginRight="15dp"/>


    </com.zhy.android.percent.support.PercentLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line" />

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_heightPercent="7.8%h">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_data_person_sex"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="15dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/ivFemaleSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_personal_data_female_grey"
             />

        <ImageView
            android:id="@+id/ivMaleSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_personal_data_male"
            android:layout_marginRight="15dp" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line" />

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_heightPercent="7.8%h">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_data_person_birthday"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_marginLeftPercent="4.2%w" />

       <!-- <EditText
            android:inputType="date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="right"
            android:hint="请输入生日"
            android:textSize="16sp"
            app:layout_marginLeftPercent="61%w" />-->

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tvBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_data_person_date"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginRight="15dp"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line" />

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_data_person_constellation"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                app:layout_marginTopPercent="11.1%h" />

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/ivConstellation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_personal_data_libra"
                android:layout_marginRight="15dp"
                app:layout_marginTopPercent="11.1%h" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <TextView
            android:id="@+id/tvConstellation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:lineSpacingExtra="4dp"
            android:maxEms="28"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            app:layout_marginBottomPercent="1%h"
            app:layout_marginTopPercent="5%h" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line" />

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_heightPercent="7.8%h">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_data_person_height"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_marginLeftPercent="4.2%w" />

        <TextView
            android:id="@+id/tvPersonalHeight"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_data_person_height_data"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/etPersonalHeight"
            android:layout_toLeftOf="@+id/tvPersonalHeight"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="right"
            android:hint="身高"
            android:textSize="16sp"
            android:layout_marginRight="3dp" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line" />

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_heightPercent="7.8%h">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_data_person_weight"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_marginLeftPercent="4.2%w" />

        <TextView
            android:id="@+id/tvPersonalWeight"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_data_person_weight_data"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etPersonalWeight"
            android:layout_toLeftOf="@+id/tvPersonalWeight"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="right"
            android:hint="@string/personal_data_person_weight"
            android:textSize="16sp"
            android:layout_marginRight="3dp"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line" />


</com.zhy.android.percent.support.PercentLinearLayout>