<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.boer.delos.widget.LightControlView
        android:id="@+id/lightControlView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:light_num="1"
        app:text_size="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <GridView
            android:id="@+id/gv_skin_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#0000"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:listSelector="#0000"
            android:numColumns="3"
            android:padding="10dp"
            android:verticalSpacing="10dp" />
    </LinearLayout>

</LinearLayout>
