<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:airclean="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llayout_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical">

    <com.boer.delos.widget.AirCleanView
        android:id="@+id/acview_all_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        airclean:text="">


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/air_data_txt_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_week_data"
                android:textSize="@dimen/normal_small_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:textSize="@dimen/normal_small_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pick_week" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/air_data_txt_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_year_data"
                android:textSize="@dimen/normal_small_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:textSize="@dimen/normal_small_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pick_year" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/air_data_txt_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_month_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/normal_small_txt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pick_month"
                android:textSize="@dimen/normal_small_txt" />

        </LinearLayout>


    </com.boer.delos.widget.AirCleanView>


</LinearLayout>