<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <SurfaceView
            android:id="@+id/surface_view_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/ivVideoBg"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:src="@drawable/bg_door_bell_camera"
            android:scaleType="fitXY"
            android:visibility="visible"
            />
        <ImageView
            android:id="@+id/clickPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_door_bell_play"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:id="@+id/llStatusbar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#7f000000"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_door_bell_battery"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                />
            <com.boer.delos.widget.BatteryViewSelf
                android:id="@+id/battery_view"
                app:bvColor="@color/white"
                app:bvRadius="3"
                app:bvStrokeColor="@color/white"
                app:bvStrokeWidth="1dp"
                android:layout_width="25dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="0.5dp"
                >
                <com.boer.delos.widget.BatteryStateView
                    android:id="@+id/battery_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tvBatteryLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text=""
                android:layout_marginLeft="3dp"
                tools:text="22%"
                />
            <ImageView
                android:id="@+id/ivWifiLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                tools:src="@drawable/ic_door_bell_wifi_0"
                />
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rlMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:visibility="gone"
        tools:visibility="visible"
        >
        <FrameLayout
            android:id="@+id/clickAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.boer.delos.widget.DrawableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报警信息"
                app:drawable_src="@drawable/sel_door_bell_alarm"
                android:gravity="center_horizontal"
                android:drawablePadding="10dp"
                app:drawable_height="60dp"
                app:drawable_width="60dp"
                app:drawable_location="top"
                />
            <TextView
                android:id="@+id/tvAlarmCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:layout_gravity="right"
                android:background="@drawable/bg_door_bell_alarm_num"
                android:textColor="@color/white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="gone"
                />
        </FrameLayout>
        <com.boer.delos.widget.DrawableTextView
            android:id="@+id/clickVisitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="访客记录"
            app:drawable_src="@drawable/sel_door_bell_visitor"
            android:gravity="center_horizontal"
            android:drawablePadding="10dp"
            app:drawable_height="60dp"
            app:drawable_width="60dp"
            app:drawable_location="top"
            />
        <com.boer.delos.widget.DrawableTextView
            android:id="@+id/clickPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="图像信息"
            app:drawable_src="@drawable/sel_door_bell_pic"
            android:gravity="center_horizontal"
            android:drawablePadding="10dp"
            app:drawable_height="60dp"
            app:drawable_width="60dp"
            app:drawable_location="top"
            />
        <com.boer.delos.widget.DrawableTextView
            android:id="@+id/clickSetup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="设置"
            app:drawable_src="@drawable/sel_door_bell_setup"
            android:gravity="center_horizontal"
            android:drawablePadding="10dp"
            app:drawable_height="60dp"
            app:drawable_width="60dp"
            app:drawable_location="top"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llConnect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_connect"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <com.boer.delos.widget.DrawableTextView
                android:id="@+id/clickGangup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="挂断"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                app:drawable_src="@drawable/ic_door_bell_hangup_press"
                android:drawablePadding="10dp"
                app:drawable_height="60dp"
                app:drawable_width="60dp"
                app:drawable_location="top"
                />
            <com.boer.delos.widget.DrawableTextView
                android:id="@+id/clickPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="抓拍"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                app:drawable_src="@drawable/ic_camera_capture"
                android:drawablePadding="10dp"
                app:drawable_height="60dp"
                app:drawable_width="60dp"
                app:drawable_location="top"
                />
            <com.boer.delos.widget.DrawableTextView
                android:id="@+id/clickMute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="静音"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                app:drawable_src="@drawable/ic_mute"
                android:drawablePadding="10dp"
                app:drawable_height="60dp"
                app:drawable_width="60dp"
                app:drawable_location="top"
                />
        </RelativeLayout>
        <com.boer.delos.widget.DrawableTextView
            android:id="@+id/clickTalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:text="按住说话"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            app:drawable_src="@drawable/camera_call_on_nor"
            android:drawablePadding="10dp"
            app:drawable_height="60dp"
            app:drawable_width="60dp"
            app:drawable_location="top"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llInCom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_connect"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[叮咚mini]门铃来电..."
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <com.boer.delos.widget.DrawableTextView
                android:id="@+id/clickGangupInCom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="挂断"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                app:drawable_src="@drawable/ic_door_bell_hangup_press"
                android:drawablePadding="10dp"
                app:drawable_height="60dp"
                app:drawable_width="60dp"
                app:drawable_location="top"
                />
            <com.boer.delos.widget.DrawableTextView
                android:id="@+id/clickVoiceTalkInCom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="按住说话"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                app:drawable_src="@drawable/camera_call_on_nor"
                android:drawablePadding="10dp"
                app:drawable_height="60dp"
                app:drawable_width="60dp"
                app:drawable_location="top"
                />
            <com.boer.delos.widget.DrawableTextView
                android:id="@+id/clickVideoTalkInCom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="视屏通话"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                app:drawable_src="@drawable/ic_camera_video"
                android:drawablePadding="10dp"
                app:drawable_height="60dp"
                app:drawable_width="60dp"
                app:drawable_location="top"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>