<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar" />

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rlEditName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7.8%">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/model_name"
            android:textColor="@color/black"
            app:layout_marginLeftPercent="2.8%"
            app:layout_textSizePercent="35.7%" />

        <TextView
            android:id="@+id/tvModelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivModelEdit"
            android:text="@string/link_model_name"
            android:textColor="@color/black"
            app:layout_marginRightPercent="2.8%"
            app:layout_textSizePercent="35.7%" />

        <ImageView
            android:id="@+id/ivModelEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_link_model_edit"
            app:layout_marginRightPercent="2.8%" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rlTiggerCondition"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_heightPercent="7.8%">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/light_gray_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/trigger_condition"
            android:textColor="@color/black"
            app:layout_marginLeftPercent="2.8%"
            app:layout_textSizePercent="35.7%" />


        <TextView
            android:id="@+id/tvManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tvTimer"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/manual_operation"
            android:textColor="@color/black"
            app:layout_marginRightPercent="5%"
            app:layout_textSizePercent="35.7%" />

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/timer_operation"
            android:textColor="@color/light_gray_text"
            app:layout_marginRightPercent="2%"
            app:layout_textSizePercent="35.7%" />

    </com.zhy.android.percent.support.PercentRelativeLayout>


    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rlTimer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_heightPercent="7.8%">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/light_gray_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/timer_setting"
            android:textColor="@color/black"
            app:layout_marginLeftPercent="2.8%"
            app:layout_textSizePercent="35.7%" />


        <TextView
            android:id="@+id/tvTimerSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tvTimer"
            android:text=""
            android:textColor="@color/black"
            app:layout_marginRightPercent="4%"
            app:layout_textSizePercent="35.7%" />

    </com.zhy.android.percent.support.PercentRelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/light_gray_line" />

    <ListView
        android:id="@+id/lvDeviceList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null" />

    <TextView
        android:id="@+id/tvConfirm"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/blue_login_btn"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_heightPercent="7%"
        app:layout_widthPercent="100%" />

</com.zhy.android.percent.support.PercentLinearLayout>