<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_popup_bg">

    <include layout="@layout/layout_top_bar" />

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_heightPercent="30%">

        <ImageView
            android:id="@+id/ivPowerSocket"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="35%"
            app:layout_heightPercent="60%"
            app:layout_marginTopPercent="10%"
            android:src="@drawable/ic_power_supply_grey"
            android:layout_gravity="center"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7%"
        android:background="#F8F8F8"
        android:text="@string/power_warmer"
        android:textSize="18sp"
        android:textColor="@color/gray_text"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"/>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="25%">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_widthPercent="13%"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivPowerImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_widthPercent="60%"
                    app:layout_heightPercent="80%"
                    android:src="@drawable/ic_live_light_close"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="65%"
                    app:layout_marginTopPercent="5%"
                    android:orientation="horizontal">

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.zhy.android.percent.support.PercentLinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/green_current"
                                    android:textColor="@color/gray_text"/>

                                <TextView
                                    android:id="@+id/tvPowerElectric"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00A"
                                    android:textColor="@color/gray_text"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/green_pressed"
                                    android:textColor="@color/gray_text"/>

                                <TextView
                                    android:id="@+id/tvPowerVoltage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="234.4V"
                                    android:textColor="@color/gray_text"/>
                            </LinearLayout>

                        </com.zhy.android.percent.support.PercentLinearLayout>

                        <com.zhy.android.percent.support.PercentLinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/power_text"
                                    android:textColor="@color/gray_text"/>

                                <TextView
                                    android:id="@+id/tvPower"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.0W"
                                    android:textColor="@color/gray_text"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/electric_energy"
                                    android:textColor="@color/gray_text"/>

                                <TextView
                                    android:id="@+id/tvElectricEnergy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.032kWh"
                                    android:textColor="@color/gray_text"/>
                            </LinearLayout>

                        </com.zhy.android.percent.support.PercentLinearLayout>
                    </com.zhy.android.percent.support.PercentLinearLayout>

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:gravity="center">

                        <ToggleButton
                            android:id="@+id/tbSwitch"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:textOn=""
                            android:textOff=""
                            android:background="@drawable/selector_toggle"
                            android:checked="true" />
                    </com.zhy.android.percent.support.PercentLinearLayout>

                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="30%">

                    <TextView
                        android:id="@+id/tvEnergyConsumption"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/energy_consumption"
                        android:textSize="18sp"
                        android:textColor="@color/blue_text"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/light_gray_line"
            android:layout_marginLeft="10dp"/>
    </com.zhy.android.percent.support.PercentLinearLayout>-->
    <ListView
        android:id="@+id/lvPowerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbars="none"/>

</com.zhy.android.percent.support.PercentLinearLayout>