<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_camera_topbar" />

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/gridview_bottom"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="8dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="8dp" />

        <ListView
            android:id="@+id/lv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/gridview_bottom"
            android:visibility="gone" />
        <include layout="@layout/layout_loading"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/gridview_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_text" />

        <Button
            android:id="@+id/btn_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_below="@id/iv_line"
            android:layout_centerInParent="true"
            android:layout_marginTop="3dp"
            android:background="@color/gray"
            android:text="@string/txt_allchoose"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/bottomlinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:background="@color/select_background"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/btn_save"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:background="@drawable/ic_camera_download" />

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:background="@mipmap/ic_nav_delete" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>