<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/tv_connect1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="① 连接网络"
            android:textColor="#389be3"
            android:textSize="15sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:id="@+id/tv_connect2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">>>"
            android:textColor="#a2a2a2"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/tv_connect3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="② 二维码扫描"
            android:textColor="#a2a2a2"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_ssid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_btn_login_strok"
            android:layout_marginTop="46dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textSize="16sp"
            android:textColor="#909090"
            android:gravity="center_vertical"
            tools:text="kkkkk"
            android:paddingLeft="10dp"
            />
        <EditText
            android:id="@+id/etPwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/shape_btn_login_strok"
            android:textSize="16sp"
            android:textColor="#909090"
            android:hint="请输入WIFI密码"
            android:paddingLeft="10dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_step2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="gone"
        >
        <ImageView
            android:id="@+id/iv_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_door_bell_host"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_host"
            android:layout_marginLeft="25dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请启动主机二维码扫描"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="①进入系统菜单"
                android:textColor="#a2a2a2"
                android:layout_alignParentRight="true"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="②选择扫描二维码"
                android:textColor="#a2a2a2"
                android:layout_alignParentRight="true"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/step3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        tools:visibility="gone"
        >
        <ImageView
            android:id="@+id/iv_qrcode"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="扫一扫上面的二维码图案，听到扫描成功的提示音之后稍等，绑定通常需要1-2分钟，如果超过两分钟请重新扫描绑定！"
            android:textSize="14sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone"
        tools:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定失败"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="失败的原因可能有以下几种："
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="①当前的网络不通畅"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="②设备故障（请重启设备再试试）"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_door_bell_bind_success"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备绑定成功"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvCommit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textSize="16sp"
        android:text="开始连接"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/blue"
        />
</LinearLayout>