<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_top_bar"/>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="81.8%"
        app:layout_heightPercent="38%"
        app:layout_marginLeftPercent="9.1%"
        app:layout_marginTopPercent="3.6%"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="9.3%"
            android:text="@string/retrieve_pass_phone"
            android:textColor="@color/gray_text"
            app:layout_textSizePercent="7.5%"
            />

        <EditText
            android:id="@+id/etRetrievePassPhone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="17.3%"
            app:layout_marginTopPercent="3.1%"
            android:paddingLeft="5dp"
            android:textColor="@color/gray_text"
            app:layout_textSizePercent="7.5%"
            android:maxLength="11"
            android:inputType="number"
            android:background="@drawable/shape_stroke_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="9.3%"
            app:layout_marginTopPercent="7.8%"
            android:text="@string/retrieve_pass_verification_code"
            android:textColor="@color/gray_text"
            app:layout_textSizePercent="7.5%"
            />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="17.3%"
            app:layout_marginTopPercent="3.1%"
            >

            <EditText
                android:id="@+id/etRetrievePassVerificationCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_widthPercent="66.3%"
                app:layout_marginRightPercent="1.4%"
                android:paddingLeft="5dp"
                android:textColor="@color/gray_text"
                app:layout_textSizePercent="40%"
                android:inputType="number"
                android:digits="@string/verification_code_mode"
                android:background="@drawable/shape_stroke_gray"/>

            <TextView
                android:id="@+id/tvRetrievePassVerificationBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_widthPercent="32.3%"
                android:text="@string/register_get_verification_code"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_textSizePercent="40%"
                android:background="@drawable/shape_login_btn_bg"
                />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <TextView
            android:id="@+id/tvRetrievePassCommitBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="17.3%"
            app:layout_marginTopPercent="15.6%"
            android:text="@string/retrieve_pass_commit"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_textSizePercent="7.5%"
            android:background="@drawable/shape_login_btn_bg"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>