<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_base_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一"
                android:textColor="@color/gray_et_text"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_filter_degree"
                android:textColor="@color/gray_et_text"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="@string/text_filter_degree1"
                android:textColor="@color/gray_et_text"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <!--进度条-->
            <ProgressBar
                android:id="@+id/progressbar1"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="240dp"
                android:layout_height="44dp"
                android:progress="10"
                android:progressDrawable="@drawable/bg_progress_water" />

            <TextView
                android:id="@+id/tv_filter_residual1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right|center_vertical"
                android:text="@string/text_filter_residual"
                android:textColor="@color/gray_et_text"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/text_filter_1"
            android:textColor="@color/gray_et_hint"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二"
                android:textColor="@color/gray_et_text"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_filter_degree"
                android:textColor="@color/gray_et_text"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="@string/text_filter_degree2"
                android:textColor="@color/gray_et_text"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <!--进度条-->
            <ProgressBar
                android:id="@+id/progressbar2"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="240dp"
                android:layout_height="44dp"
                android:progress="99"
                android:progressDrawable="@drawable/bg_progress_water" />

            <TextView
                android:id="@+id/tv_filter_residual2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right|center_vertical"
                android:text="@string/text_filter_residual"
                android:textColor="@color/gray_et_text"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/text_filter_2"
            android:textColor="@color/gray_et_hint"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"

        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三"
                android:textColor="@color/gray_et_text"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_filter_degree"
                android:textColor="@color/gray_et_text"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="@string/text_filter_degree3"
                android:textColor="@color/gray_et_text"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <!--进度条-->
            <!--进度条-->
            <ProgressBar
                android:id="@+id/progressbar3"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="240dp"
                android:layout_height="44dp"
                android:progress="90"
                android:progressDrawable="@drawable/bg_progress_water" />

            <TextView
                android:id="@+id/tv_filter_residual3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right|center_vertical"
                android:text="@string/text_filter_residual"
                android:textColor="@color/gray_et_text"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/text_filter_3"
            android:textColor="@color/gray_et_hint"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>