<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_area_name"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:src="@mipmap/ic_addbatch_edit"
            />

        <EditText
            android:id="@+id/tv_area_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="限三个字"
            android:lines="1"
            android:maxLength="3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/new_area"
            android:textColor="@color/black_text"
            android:textColorHint="@color/gray_text_color"
            android:textSize="14sp"
            />


        <CheckedTextView
            android:id="@+id/ctv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_checked_show"
            />
    </RelativeLayout>
</LinearLayout>