<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <com.boer.delos.view.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_avatar"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tvShareItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="家人"
            android:textColor="#262626"
            android:textSize="18sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_stroke_gray"
            android:padding="4dp">

            <ImageView
                android:id="@+id/ivItemChecked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_family_manage_check"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
