<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivItemOnline"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_family_manage_gateway_online" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tvHomeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的主机"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_txt" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvChangeHost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="切换"
                    android:textColor="@color/blue"
                    android:textSize="16dp"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/ivItemCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_family_manage_check" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHostName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:text="主机名:"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/normal_small_txt"

                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/tvHostName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOER123"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/normal_small_txt"
                    android:visibility="visible"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/ivItemArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_arrow_down" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llUnbindGateway"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_stroke_red"
                android:padding="10dp"
                android:text="解绑主机"
                android:textColor="@color/red" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/gray_line" />

    <!--
    <ListView
        android:id="@+id/lvItemFamilyManage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"/>

    <RelativeLayout
        android:id="@+id/rlItemAdd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivItemAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_family_manage_add"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/gray_line"/>

    <LinearLayout
        android:id="@+id/llActionRecord"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_record"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行为记录" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_family_manage_more"
            android:layout_marginRight="15dp"/>
    </LinearLayout> -->
</LinearLayout>