<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_activelight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/mall_health"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_space"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/mall_environment"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingRight="@dimen/common_space"
            android:paddingLeft="@dimen/common_space">
            <ImageView
                android:id="@+id/img_mirror"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@mipmap/mall_smartmirror"/>

            <ImageView
                android:layout_marginLeft="@dimen/common_space"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>