<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/ivHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_family_manage_contacts_head"/>
    <TextView
        android:id="@+id/tvRight"
        android:textSize="16sp"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/family_manage_mine"/>
    <ImageView
        android:visibility="gone"
        android:layout_marginRight="13dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ivPersonHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_family_manage_share_blue"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/ivPersonHead"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_family_manage_person"/>
    <TextView
        android:visibility="gone"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待确定"/>

</RelativeLayout>
