<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/cbLight"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/bg_light_on_off"
        android:button="@null"
        android:checked="false" />

    <TextView
        android:id="@+id/tv_light_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:text="@string/text_light_1"
        android:textColor="@color/gray_et_text"
        android:textSize="14sp" />
</LinearLayout>