<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@mipmap/ic_t30"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/iv_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/ic_nav_set"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/iv_icon"
            android:layout_toLeftOf="@id/iv_option"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="空气净化器"
                android:textSize="15sp"
                android:textColor="#535353"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备号："
                    android:textSize="11sp"
                    android:textColor="#939393"
                    />
                <TextView
                    android:id="@+id/tv_device_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#939393"
                    tools:text="65464654653"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_reName"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="重命名"
            android:background="#16519b"
            android:textColor="@color/white"
            android:padding="10dp"
            />
        <Space
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/tv_unbind"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#16519b"
            android:text="解绑"
            android:textColor="@color/white"
            android:padding="10dp"
            />
        <Space
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/tv_resetNetwork"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#16519b"
            android:text="重置网络"
            android:textColor="@color/white"
            android:padding="10dp"
            />
    </LinearLayout>
</LinearLayout>