<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="5dp">

    <CheckBox
        android:id="@+id/cbSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.boer.delos.view.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/ic_avatar" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/id_textViewMessage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:lines="2"
            android:text="11111111111111111111111saaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textColor="#000000"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/id_textViewMessage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="@color/gray_text"
            android:textSize="12sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/idStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/gray_text"
        android:text=""
        android:visibility="gone"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/idReject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/red"
        android:text="拒绝"
        android:visibility="gone"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/idAccept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/blue"
        android:text="同意"
        android:visibility="gone"
        android:textSize="14sp"/>
</LinearLayout>
