<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/add_device_item_add_device_size"
    android:layout_height="@dimen/add_device_item_add_device_size"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/add_device_item_add_device_padding"
    android:paddingTop="@dimen/add_device_item_add_device_padding">

    <ImageView
        android:id="@+id/ivAddDevice"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_device_light_one"/>

    <TextView
        android:id="@+id/tvAddDevice"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_device_item_add_device_tv_height"
        android:gravity="center"
        android:padding="@dimen/add_device_item_add_device_padding"
        android:text="3日"
        android:textColor="@color/white"
        android:textSize="@dimen/add_device_item_add_device_textsize"/>
</LinearLayout>
