<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_family_manage_gateway_online" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tvHomeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的主机"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/normal_txt" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHostName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tvHostName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOER123"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/normal_small_txt"
                    android:visibility="visible"
                    />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_bind"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="绑定"
            android:textColor="#659de8" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/gray_line" />
</LinearLayout>