<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_gvLife"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <com.boer.delos.widget.MyGridView
        android:id="@+id/gvLife"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/gridview_margintop"
        android:horizontalSpacing="@dimen/gridview_horizontalSpacing"
        android:numColumns="4"
        android:orientation="vertical"
        android:scrollbars="none"
        android:cacheColorHint="#0000"
        android:listSelector="#0000"
        android:verticalSpacing="@dimen/gridview_verticalSpacing" />
    <!--android:horizontalSpacing="10dp"
     android:verticalSpacing="10dp"
     -->
</LinearLayout>
