<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D5E5E5E"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:padding="20dp"-->
            <!--android:text="新版本更新"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/normal_txt" />-->


        <!--&lt;!&ndash; 分割线 &ndash;&gt;-->

        <!--<include layout="@layout/item_line" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:text="软件版本号："
                android:textColor="@color/black"
                android:textSize="@dimen/normal_txt" />

            <TextView
                android:id="@+id/txtUpdateVersion"
                android:layout_width="50dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dip"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_txt" />
        </LinearLayout>

        <include layout="@layout/item_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/txtUpdateDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="111"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_txt" />

            <TextView
                android:id="@+id/txtUpdateFunction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="11"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_txt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dip"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="0dip"
            android:gravity="bottom|center">

            <SeekBar
                android:id="@+id/updateSeekbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center"
                android:gravity="bottom|center"
                android:progressDrawable="@drawable/video_seekbar"
                android:thumb="@null" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dip"
            android:layout_gravity="center"
            android:layout_marginBottom="40dip"
            android:layout_marginTop="28dip"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/update"
                style="@style/normalOkButtonFull"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginRight="40dip"
                android:text="更新"
                android:textSize="@dimen/normal_txt" />

            <Button
                android:id="@+id/exit"
                style="@style/normalOkButtonFull"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="退出"
                android:textSize="@dimen/normal_txt" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>