<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/gray_et_text"
    >
    <TextView
        android:id="@+id/tv_add_new_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加新设备"
        android:textColor="@color/white"
        android:padding="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/tv_scan_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描分享二维码"
        android:textColor="@color/white"
        android:padding="10dp"
        />
</LinearLayout>