<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    android:gravity="center"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:background="@drawable/shape_solid_white_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/blue_title"
            android:gravity="center"
            android:text="@string/reset_pass_title_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_heightPercent="24%"
            app:layout_textSizePercent="5.8%w" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:gravity="center_vertical"
            app:layout_heightPercent="24%">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="@string/reset_pass_old_pass"
                app:layout_textSizePercent="4.8%w" />

            <EditText
                android:id="@+id/etOldPassword"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_stroke_gray"
                android:inputType="textPassword"
                app:layout_heightPercent="80%"
                app:layout_textSizePercent="4.8%w"
                app:layout_widthPercent="72%" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:gravity="center_vertical"
            app:layout_heightPercent="24%">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="@string/reset_pass_new_pass"
                app:layout_textSizePercent="4.8%w" />

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_stroke_gray"
                android:inputType="textPassword"
                app:layout_heightPercent="80%"
                app:layout_textSizePercent="4.8%w"
                app:layout_widthPercent="72%" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/gray_line" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_heightPercent="22%">


            <TextView
                android:id="@+id/tvResetCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/popup_scene_button_cancel"
                android:textColor="@color/blue_text"
                app:layout_textSizePercent="4.8%w" />

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/gray_line" />

            <TextView
                android:id="@+id/tvResetConfirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/popup_scene_button_ok"
                android:textColor="@color/blue_text"
                app:layout_textSizePercent="4.8%w" />


        </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>


</com.zhy.android.percent.support.PercentLinearLayout>