<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:background="#50000000"
                                                     android:gravity="center"
                                                     android:orientation="vertical">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="320dp"
        android:layout_height="480dp"
        android:background="@drawable/shape_solid_white"
        android:orientation="vertical"
        >

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_heightPercent="10%"
            android:background="@color/blue"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_share"
                android:textColor="#262626"
                android:textSize="18sp"
                />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C9C9C9"/>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_heightPercent="15%">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/health_manage"
                android:textColor="#262626"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/health_manage_desc"
                android:textColor="#AFAFAF"
                android:textSize="16sp"
                app:layout_marginTopPercent="15%"/>
        </com.zhy.android.percent.support.PercentLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DADADA"/>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="15%">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="@string/select_all"
                    android:textColor="#262626"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:id="@+id/llSelectAll"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_stroke_gray"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/ivSelectAll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_family_manage_check"
                        android:visibility="gone"/>
                </LinearLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="85%">

                <ListView
                    android:id="@+id/lvSharePop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/gray_line"/>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_heightPercent="10%">


            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/gateway_popup_cancel"
                android:textColor="@color/blue"
                android:textSize="18sp"/>

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="@color/gray_line"/>

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/confirm_limit"
                android:textColor="@color/blue"
                android:textSize="18sp"/>


        </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>


</com.zhy.android.percent.support.PercentLinearLayout>