<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_windspeed"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@color/layout_color"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/layout_weak"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Button
            android:clickable="false"
            style="@style/remotecontroller_fun_icon"
            android:background="@drawable/sel_rc_ac_windlevel_weak"/>
        <TextView
            android:text="@string/remote_controller_ac_weak"
            style="@style/remotecontroller_fun_text"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_mid"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Button
            android:clickable="false"
            style="@style/remotecontroller_fun_icon"
            android:background="@drawable/sel_rc_ac_windlevel_mid"/>
        <TextView
            android:text="@string/remote_controller_ac_midfan"
            style="@style/remotecontroller_fun_text"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_strong"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Button
            android:clickable="false"
            style="@style/remotecontroller_fun_icon"
            android:background="@drawable/sel_rc_ac_windlevel_str"/>
        <TextView
            android:text="@string/remote_controller_ac_strong"
            style="@style/remotecontroller_fun_text"/>
    </LinearLayout>
</LinearLayout>
