<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_winddirec"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/layout_color"
        android:layout_gravity="bottom">
        <LinearLayout
            android:id="@+id/layout_shake"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:clickable="false"
                style="@style/remotecontroller_fun_icon"
                android:background="@drawable/sel_rc_ac_winddir_shake"/>
            <TextView
                android:text="@string/remote_controller_ac_shake"
                style="@style/remotecontroller_fun_text"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_hori"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:clickable="false"
                style="@style/remotecontroller_fun_icon"
                android:background="@drawable/sel_rc_ac_winddir_horizon"/>
            <TextView
                android:text="@string/remote_controller_ac_horizon"
                style="@style/remotecontroller_fun_text"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_vert"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:clickable="false"
                style="@style/remotecontroller_fun_icon"
                android:background="@drawable/sel_rc_ac_winddir_vertiacl"/>
            <TextView
                android:text="@string/remote_controller_ac_vertiror"
                style="@style/remotecontroller_fun_text"/>
        </LinearLayout>
    </LinearLayout>
