<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#50000000"
              android:gravity="center"
              android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_popup_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/blue_title"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/popup_room_add_title"
                android:textColor="@color/white"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tv_add_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:text="@string/popup_room_add_area"
                android:textColor="@color/white"
                android:textSize="12sp"
                />
        </RelativeLayout>
        <GridView
            android:id="@+id/gv_room"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:cacheColorHint="@color/transparent"
            android:listSelector="@color/transparent"
            android:numColumns="3"
            />
        <EditText
            android:id="@+id/edit_room_name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@null"
            android:gravity="bottom|left"
            android:hint="@string/popup_scene_custom_name"
            android:lines="1"
            android:maxLength="3"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/gray_text"
            android:textColorHint="@color/gray_text_color"
            android:textSize="16sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line"
            />

      <ListView
          android:id="@+id/listView_area"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:cacheColorHint="@color/transparent"
          android:listSelector="@color/transparent"
          android:divider="@color/transparent"
          android:dividerHeight="0dp"
          android:scrollbars="none"
          />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCancle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/layer_popup_scence_btn_cancle_bg"
                android:gravity="center"
                android:text="@string/popup_scene_button_cancel"
                android:textColor="@color/blue_text"/>

            <TextView
                android:id="@+id/tvOk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/layer_popup_scence_btn_ok_bg"
                android:gravity="center"
                android:text="@string/popup_scene_button_ok"
                android:textColor="@color/blue_text"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>