<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/fragmentBG"
        >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/top_title_bar"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#FFFFFFFF"
        android:background="@android:color/holo_blue_dark"/>

        <ListView
            android:id="@+id/settings_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="重新登录"
        android:textSize="25dp"
        android:id="@+id/logout_btn"/>

    <TextView
        android:id="@+id/buildtime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>

